<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

	<style>
		body{
			background-image: linear-gradient(red,yellow);
		}
		img {
			max-width: 50%;
			height: auto;
            
		}
	</style>
</head>
<body>
	<marquee  behavior="alternate"><h1><b></b></h1></marquee>
	<img src="C:\Users\Himanchal Rathore\Desktop\COLLEGE PROJECT\IMG-20230305-WA0006.jpg" alt="Image 2">
	<img src="C:\Users\Himanchal Rathore\Desktop\COLLEGE PROJECT\IMG-20230305-WA0028.jpg" alt="Image 3">
	<img src="C:\Users\Himanchal Rathore\Desktop\COLLEGE PROJECT\IMG-20230305-WA0025.jpg" alt="Image 1">
	<img src="C:\Users\Himanchal Rathore\Desktop\COLLEGE PROJECT\IMG-20230305-WA0026.jpg" alt="Image 4">
	<img src="C:\Users\Himanchal Rathore\Desktop\COLLEGE PROJECT\IMG-20230305-WA0027.jpg" alt="Image 5">
	<img src="C:\Users\Himanchal Rathore\Desktop\COLLEGE PROJECT\IMG-20230305-WA0026.jpg">
	<img src= alt="Image 7">
	<img src= alt="Image 8">
	<img src= alt="Image 9">
	<img src=  alt="Image 10">

    
</body>
</html>